<!DOCTYPE html>
<!--
Name: Alexandra Hall
Date Created: 18/12/20
Most recent revision:22/12/20
-->

<html lang="en">

  <head>
    <title> Menu </title>
  </head>

    <body>

      <header>
        <h1><center> The Scrumptious Pumpkin </center></h1>
      </header>

        <hr/>

          <nav>
            <p><a href="home.html"> Home </a></p>
            <p><a href=""> Menu </a></p>
            <p><a href="contactrestaurant.html"> Contact Us </a></p>
          </nav>

        <hr/>

          <center>

            <p><strong> Pumpkin Soup </strong> <br/> Served with freshly baked bread and butter <br/> £5.50 </p>
            <p><strong> Pumpkin Curry </strong> <br/> Bread Choices: Nan, Bread Roll & Granary <br/> £6.00 </p>
            <p><strong> Pumpkin Stew </strong> <br/> Bread Choices: Bread Roll & Granary <br/> £8.00 </p>
            <p><strong> Pumpkin Pie </strong> <br/> Freshly baked served with a choice of vanilla ice cream or cream <br/> £3.00 </p>
            <p><strong> Pumpkin Bread </strong> <br/> Freshly baked served with butter <br/> £3.00 </p>
            <p><strong> Pumpkin Spiced Latte </strong> <br/> Served with a dusting of cinammon on top <br/> £2.50 </p>


          </center>

        <hr/>

      <footer>
        <center>
          <p> Pump Street, Kin City, Pumpkin Land, PU3 9PU </p>
          <p> +44 01234 567890 </p>
        </center>
      </footer>

    </body>

</html>
